# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ dev ]
  release:
    types: [ published ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  pre-rel:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it    
    - uses: actions/checkout@v2
      # Runs a single command using the runners shell
    # - name: Run a single release
    #   if: ${{!github.event.release.prerelease}}
    #   run: echo Hello, releases! and "$GITHUB_REF"

    # - name: Run a pre-release
    #   if: ${{github.event.release.prerelease}}
    #   run: echo "$GITHUB_REF"
      
    - name: Build in case test
      if: github.event.release.prerelease == true
      run: echo "$GITHUB_REF" in test

    - name: Build in case main
      if: | 
        github.event_name == 'release' &&
        github.event.release.prerelease == false         
      run: echo "$GITHUB_REF" in main and "$github.event_name"

    - name: Build in case development
      if: ${{ github.ref == 'refs/heads/dev' }}
      run: |
        VERSION=$GITHUB_REF
        echo $VERSION in development
